{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Lorenzo Grassi}}\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Balbo\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 Little\'92s formula (n = (x o Lambda) * waiting time)\
{\listtext	\uc0\u8226 	}Visit count ( il numero medio di visite che un customer fa in una stazione) e come \'e8 stato calcolato nel progetto\
{\listtext	\uc0\u8226 	}condizioni per le state transition balance equations\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}one step behavior\
{\listtext	\uc0\u8259 	}omogeneit\'e0 (output di una stazione \'e8 determinato solo dalla lunghezza delle sua coda e le transition frequencies sono indipendenti dallo stato del sistema)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Nel caso di network chiusi il calcolo della costante di normalizzazione G \'e8 pi\'f9 difficile perch\'e9 le distribuzioni delle code in quest\'92ultimo caso sono indipendenti dal sistema e quindi si possono calcolare come se fossero isolate, questo non succede nel caso dei sistemi chiusi\
{\listtext	\uc0\u8226 	}Nel convolution method ogni riga corrisponde a uno specifico livello di carico del sistema, ogni colonna rappresenta una stazione. La ritorsione viene effettuata prima sulla riga e poi sulle colonne\
{\listtext	\uc0\u8226 	}BCMP Theorem: un network ha la sua product form solution (\cf2 \expnd0\expndtw0\kerning0
its equilibrium state probability distribution can be expressed as a product of terms, one for each station, divided by a normalization constant) se \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}numero finito di stazioni\
{\listtext	\uc0\u8259 	}customer appartengono ad un numero finito di classi (aperto o chiuso)\
{\listtext	\uc0\u8259 	}le routing probability sono definite per ogni classi di customer\
{\listtext	\uc0\u8259 	}le stazioni possono essere: FCFS, LCFV, Processor sharing queueing, infinite server\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
}